apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j11ctvn84-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j11ctvn84-dotnet-basic-gitops